spring.application.name=gestionExamenes
server.port=8080
spring.data.mongodb.uri=mongodb+srv://andreahernandez1722:M2204*A@servidor1.z9xthk7.mongodb.net/gestionExamen?retryWrites=true&w=majority
spring.data.mongodb.database=gestionExamen
